<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>你好，GitHub</title>
  </head>
  <body>
    <h1>Hello World</h1>
     
    <div>
  <button onclick="findFood();" type="randomFood">Random Food22222</button>
  <input "randomFood111" id="randomFood">
</div>
    
  <script>
    const foods = ["Jap", "Chinese", "HK", "Spain", "US", "Eng"];

    function findFood() {
    let randomIndex = Math.floor(Math.random() * foods.length);
    document.getElementById("randomFood").setAttribute("value", foods[randomIndex]);
}
</script>
    
    
  </body>
</html>
